spring.application.name=springNf

spring.security.user.name = nirmal
spring.security.user.password=Fayake

#spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=nir13072001@N
spring.jpa.hibernate.ddl-auto=update   